In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("recipes.csv")
df.head(2)

,Unnamed: 0,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
0,0,Classic Margherita Pizza,20,15,4,300,98
1,1,Vegetarian Stir-Fry,15,20,3,250,26

In [4]:
df = pd.read_csv("recipes.csv", index_col=0)
df.head(2)

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
index,,,,,,
0,Classic Margherita Pizza,20,15,4,300,98
1,Vegetarian Stir-Fry,15,20,3,250,26

In [7]:
conditie = df["cookTimeMinutes"] <  15

In [5]:
df[ df["cookTimeMinutes"] <  15 ]

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
index,,,,,,
2,Chocolate Chip Cookies,15,10,24,150,13
6,Tomato Basil Bruschetta,15,10,6,120,95
8,Caprese Salad,10,0,2,200,82
21,Mango Lassi,10,0,2,180,15
22,Italian Tiramisu,30,0,6,350,0
24,Blueberry Banana Smoothie,10,0,1,220,30
28,Lebanese Falafel Wrap,15,10,2,400,84
29,Brazilian Caipirinha,5,0,1,150,55

In [8]:
df["caloriesPerServing"].min(), df["caloriesPerServing"].max()

(np.int64(120), np.int64(550))

In [11]:
array = np.array(df["caloriesPerServing"])
array.sort()
array

array([120, 150, 150, 180, 180, 200, 220, 220, 250, 280, 280, 280, 300,
       320, 320, 320, 350, 380, 380, 380, 400, 400, 420, 420, 480, 480,
       480, 500, 550, 550])

In [12]:
df[ df["caloriesPerServing"] == df["caloriesPerServing"].min() ]

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
index,,,,,,
0,Classic Margherita Pizza,20,15,4,120,98

In [13]:
df[ df["caloriesPerServing"] == df["caloriesPerServing"].max() ]

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
index,,,,,,
28,Lebanese Falafel Wrap,15,10,2,550,84
29,Brazilian Caipirinha,5,0,1,550,55

In [14]:
stanga = df["caloriesPerServing"]
dreapta = df["caloriesPerServing"].min()

df[ stanga == dreapta ]

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
index,,,,,,
0,Classic Margherita Pizza,20,15,4,120,98

In [15]:
df.groupby("servings").agg(['count'])

          name prepTimeMinutes cookTimeMinutes caloriesPerServing reviewCount
         count           count           count              count       count
servings
1            2               2               2                  2           2
2            5               5               5                  5           5
3            4               4               4                  4           4
4           12              12              12                 12          12
5            1               1               1                  1           1
6            5               5               5                  5           5
24           1               1               1                  1           1

In [16]:
df.groupby("servings").agg(['count'])["name"]

          count
servings
1             2
2             5
3             4
4            12
5             1
6             5
24            1

In [17]:
df[df["servings"] == 24]

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
index,,,,,,
2,Chocolate Chip Cookies,15,10,24,150,13

In [18]:
df.keys()

Index(['name', 'prepTimeMinutes', 'cookTimeMinutes', 'servings',
       'caloriesPerServing', 'reviewCount'],
      dtype='object')

In [19]:
retete_noi = {

    'name': ["Mici", "Ciorba"], 'prepTimeMinutes':[30, 160], 'cookTimeMinutes':[25, 60], 'servings':[3, 10],
       'caloriesPerServing':[500, 500], 'reviewCount':[5, 10]

}

df_noi = pd.DataFrame(retete_noi)
df_noi

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
0,Mici,30,25,3,500,5
1,Ciorba,160,60,10,500,10

In [20]:
result_df = pd.concat([df_noi, df])
result_df.head()

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
0,Mici,30,25,3,500,5
1,Ciorba,160,60,10,500,10
0,Classic Margherita Pizza,20,15,4,120,98
1,Vegetarian Stir-Fry,15,20,3,150,26
2,Chocolate Chip Cookies,15,10,24,150,13

In [22]:
result_df.reset_index().head(2)

,index,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
0,0,Mici,30,25,3,500,5
1,1,Ciorba,160,60,10,500,10

In [ ]:
result_df.reset_index(drop=True).head(4)

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
0,Mici,30,25,3,500,5
1,Ciorba,160,60,10,500,10
2,Classic Margherita Pizza,20,15,4,120,98
3,Vegetarian Stir-Fry,15,20,3,150,26

In [26]:
result_df.head(4)

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
0,Mici,30,25,3,500,5
1,Ciorba,160,60,10,500,10
0,Classic Margherita Pizza,20,15,4,120,98
1,Vegetarian Stir-Fry,15,20,3,150,26

In [ ]:
result_df.reset_index(drop=True, inplace=True)

In [ ]:
result_df

In [27]:
lista = [30, 4, 15, 26]
lista_noua = sorted(lista)
lista_noua

[4, 15, 26, 30]

In [28]:
lista

[30, 4, 15, 26]

In [31]:
rezultat = lista.sort()
type(rezultat), print(rezultat)

None

(NoneType, None)

In [32]:
lista

[4, 15, 26, 30]